#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
}

p{
  margin: 0;
}

select{
  width: 150px;
}

.item{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap: 15px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  align-items: center;

}

.item{
  color: #666;
  font-size: 14px;

}

.descricao{
  width: 70%;
}

section{
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}