*{
    margin: 0px;
}

:root:has(#light:checked){
    --bg-color: #ddd;
    --bg-section-color: #fff

}



:root:has(#dark:checked){
    --bg-color: rgb(35,35,35);
    --bg-section-color: rgb(77,76,76);
}


main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
   
    

}

main > section{
    background-color: var(--bg-section-color);
    width: 30vw;
    height: 50vh;
    border: 1px solid #b7b6b6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 16px 13px 15px -3px #0000001a;
    min-width: 420px;
    

}

img{
    width: 125px;
}

.input-field{
    display: flex;
    flex-direction: column;
    width: 80%;

}


.input-field > label{
    font-size: 18px;
}



.input-field > input{
    font-size: 18px;
    height: 28px;
    border-radius: 10px;
    box-shadow: 16px 13px 15px -3px #0000001a;
    padding: 5px 10px;
   
   

}


section footer{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer button{
    padding: 5px;
    border: none;
    width: 40%;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;

}


#btnLogin{
    background-color: #327a32;   /*ID serve para identificar e puxar um estilo*/



}

#btnCancel{
    background-color: #b14141;



}



footer button:hover{
    background-color: #b7b6b6 !important;

}