.body{
    background-color: rgb(216, 159, 159);
    display: flex;
    width: 100vw;
    height: 100vh;
}

.header{
    position: absolute;
    width: 650px;
    height: 40px;
    left: 600px;
    top: 100px;
    background: #04adb3;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
}

.box {
    box-sizing: border-box;
    position: absolute;
    width: 650px;
    height: 280px;
    left: 600px;
    top: 140px;
    background: rgb(228, 224, 224);
    border: 1px solid #000000;
    
}

.check1{
    position: relative;
    display: flex;
    text-align: center;
    border-radius: 10px;
    width: 620px;
    height: 35px;
    background-color: #FFFFFF;
    justify-content: center;
    left: 4px;
    top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    line-height: 35px;
    margin: 10px;
}


