<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cesul</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="assets/cesul.png"/>
            </header>

            <div class="input-field">
                <label> Informe o seu Login</label>
                <input id="login" type="text"/>
            </div>


            <div class= "input-field" >
            
                <label> Informe a sua senha</label>
                <input id="password" type="password"/>
            </div>


            <footer>
                <button onclick="olaJavaScript()"                                 
                type="button" id="btnLogin">Logar</button>              <!--Função "Onclick, o ola java script só vai aparecer depois que eu clicar em logar"-->
                <button id="btnCancel">Cancelar</button>
            </footer>


        </section>

        <footer>
            <p> Escolha seu tema</p>
            
            <div>
                <input name="tema" id="light" type="radio" checked/>
                <input name="tema" id="dark" type="radio"/>   <!--name = propriedade para agrupar bolinhas que são designadas de "radio"-->
                <input name="tema"id="blue"type="radio"/>
            </div>


        </footer>
    </main>
</body>
</html>